.ant-row-space-around {
    height: 100vh;
    background: #cb7171;
}

.ant-form-item{
    margin-bottom: 12px;
}

.text-forgot-my-password{
    color: #ffffff;
    font-size: 15px;
}

.logo-login{
    padding: 10px 0;
}

.ant-input, .ant-input-password{
    border-radius: 15px;
    padding: 8px 11px;
}

.ant-form-item-explain.ant-form-item-explain-error{
    color: #ffffff;
}


/* .ant-btn-primary{
    background: #F7C327;
    border-color: #F7C327;
    color: #000000;
    font-size: 17;
    font-weight: 600;
}

.ant-btn-primary:hover, .ant-btn-primary:focus{
    background: #ffdd76e8;
    border-color: #ffdd76e8;
    color: #000000;
} */

